<aside id="site-sidebar" class="site-sidebar fixed inset-y-0 left-0 z-40 w-64 bg-white border-r p-4 transform -translate-x-full transition-transform duration-200 md:relative md:translate-x-0 md:inset-auto md:static md:block md:w-64" aria-label="Staff sidebar">
  <div class="flex items-center justify-between mb-3">
    <h3 class="font-semibold">Staff Menu</h3>
    <button id="sidebar-collapse" class="hidden md:inline p-1 rounded hover:bg-gray-100 text-sm" aria-label="Collapse sidebar">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 12H6"/></svg>
    </button>
  </div>
  <nav class="mb-4">
    <ul class="sidebar-links space-y-2 text-sm">
      <li><a href="/staff/dashboard" class="sidebar-link">Overview</a></li>
      <li><a href="/staff/patients" class="sidebar-link">Patients</a></li>
      <li><a href="/staff/appointments" class="sidebar-link">Appointments</a></li>
      <li><a href="/staff/notes" class="sidebar-link">Notes</a></li>
      <li><a href="/inventory/medicines" class="sidebar-link">Inventory</a></li>
    </ul>
  </nav>
</aside>

<!-- Mobile bottom nav: visible on small screens, hidden on md+ -->
<nav id="site-bottom-nav" class="fixed bottom-0 left-0 right-0 z-40 bg-white border-t p-2 md:hidden" aria-label="Staff quick nav">
  <div class="max-w-screen-xl mx-auto flex justify-around items-center"></div>
</nav>
