{{> head}}

<div class="p-6 max-w-3xl mx-auto main-shift">
  <h1 class="text-2xl font-bold mb-4">Request Medicine</h1>
  <p class="text-sm text-gray-600 mb-4">Select the medicine and quantity you'd like to request. Staff will review and fulfill the request.</p>

  <form action="/handouts/new" method="post" class="bg-white p-4 rounded shadow space-y-4">
    <div>
      <label class="block text-sm font-medium text-gray-700">Medicine</label>
      <select name="medicineId" class="mt-1 block w-full border-gray-200 rounded p-2" required>
        <option value="">-- Select medicine --</option>
        {{#each meds}}
          <option value="{{this.id}}">{{this.name}} ({{this.stock}} in stock)</option>
        {{/each}}
      </select>
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700">Quantity</label>
      <input type="number" name="quantity" min="1" value="1" class="mt-1 block w-32 border-gray-200 rounded p-2" />
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700">Notes (optional)</label>
      <textarea name="notes" rows="3" class="mt-1 block w-full border-gray-200 rounded p-2"></textarea>
    </div>

    <div class="flex items-center justify-between">
      <a href="/user/handouts" class="text-sm text-gray-600">Back</a>
      <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded">Send request</button>
    </div>
  </form>
</div>

{{> footer}}
