{{> head}}
<body class="bg-white">
  {{> navbar }}
  <div class="flex justify-center mt-10">
    <form class="flex flex-col w-96 p-6 border rounded-lg shadow" method="POST" action="/register">
  <h2 class="text-xl font-bold mb-4 text-center">Register</h2>
  {{#if error}}
  <div class="mb-2 p-2 bg-red-100 text-red-700 border border-red-200 rounded">{{error}}</div>
  {{/if}}
      <label for="name" class="text-sm mb-1">Name</label>
      <input id="name" type="text" name="name" placeholder="Name" class="mb-2 p-2 border rounded" required />

      <label for="email" class="text-sm mb-1">Email</label>
      <input id="email" type="email" name="email" placeholder="Email" class="mb-2 p-2 border rounded" required />

      <label for="password" class="text-sm mb-1">Password</label>
      <input id="password" type="password" name="password" placeholder="Password" class="mb-2 p-2 border rounded" required />

      <label for="passwordConfirm" class="text-sm mb-1">Confirm Password</label>
      <input id="passwordConfirm" type="password" name="passwordConfirm" placeholder="Confirm Password" class="mb-2 p-2 border rounded" required />

      <label class="text-sm mb-1">Role</label>
      <select name="role" class="mb-2 p-2 border rounded">
        <option value="user" selected>User</option>
        <option value="staff">Staff</option>
        <option value="admin">Admin</option>
      </select>

      <button type="submit" class="bg-green-500 text-white p-2 rounded">Register</button>
      <a href="/login" class="text-blue-700 mt-2 text-center">Already have an account? Login</a>
    </form>
  </div>
{{> footer}}