{{> head }}
<body class="bg-white">
  {{> navbar }}
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold">Medicines</h1>
  <table class="w-full mt-4 table-auto border-collapse datatable">
      <thead>
        <tr>
          <th class="border p-2">Name</th>
          <th class="border p-2">SKU</th>
          <th class="border p-2">Stock</th>
          <th class="border p-2">Unit</th>
        </tr>
      </thead>
      <tbody>
        {{#each meds}}
        <tr>
          <td class="border p-2">{{this.name}}</td>
          <td class="border p-2">{{this.sku}}</td>
          <td class="border p-2">{{this.stock}}</td>
          <td class="border p-2">{{this.unit}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
{{> footer }}
