{{> head }}
<body class="bg-white">
  {{> navbar }}
  <div class="container mx-auto px-4 py-8">
    <div class="flex gap-6">
      {{> sidebar-user }}
      <main class="flex-1 bg-white p-6 rounded border">
        <h1 class="text-2xl font-bold">My Appointments</h1>
        <p class="mt-2 text-gray-600">List of your appointments and status.</p>

        <div class="mt-4">
          <table class="w-full datatable">
            <thead>
              <tr>
                <th class="border p-2">Date</th>
                <th class="border p-2">Time</th>
                <th class="border p-2">Type</th>
                <th class="border p-2">Status</th>
                <th class="border p-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- placeholder rows; replace with server data -->
              <tr>
                <td class="border p-2">2025-10-24</td>
                <td class="border p-2">09:00 AM</td>
                <td class="border p-2">Consultation</td>
                <td class="border p-2">Confirmed</td>
                <td class="border p-2"><button class="text-red-600">Cancel</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>
{{> footer }}
