{{> head }}
<body class="bg-white">
  {{> navbar }}
  <div class="container mx-auto px-4 py-8">
    <div class="flex gap-6">
      {{> sidebar-user }}
      <main class="flex-1 bg-white p-6 rounded border">
        <h1 class="text-2xl font-bold">User Dashboard</h1>
        <p class="mt-2">Welcome, <strong>{{currentUser.name}}</strong></p>

        <div class="grid md:grid-cols-3 gap-4 mt-6">
          <div class="bg-white p-4 rounded shadow">
            <h3 class="font-semibold">Appointments</h3>
            <p class="text-2xl mt-2">--</p>
          </div>
          <div class="bg-white p-4 rounded shadow">
            <h3 class="font-semibold">Pending Requests</h3>
            <p class="text-2xl mt-2">--</p>
          </div>
          <div class="bg-white p-4 rounded shadow">
            <h3 class="font-semibold">Profile</h3>
            <p class="mt-2">Role: <strong>{{currentUser.role}}</strong></p>
          </div>
        </div>

        <div class="mt-6">
          <a href="/user/appointments" class="text-teal-600">View my appointments</a>
          <span class="mx-2">|</span>
          <a href="/user/profile" class="text-teal-600">Edit profile</a>
        </div>
      </main>
    </div>
  </div>
{{> footer }}
